{
  "VoiceAssistant": {
    
    "Logging": {
      "MinimumLevel": "Information",
      "FilePath": "logs/voice-assistant-.log",
      "RollingInterval": "Day",
      "Console": {
        "Enabled": true
      }
    },
    "WakeWord": {
      "ModelPath": "Keywords/wake_up.ppn",
      "AccessKey": "d/oRA0TgxUhhEnf4Z+EW0gU/Nd8S7uVn9tlXfOKIF0AeqsXIYXTmhg==",
      "Sensitivity": 0.7,
      "CooldownPeriodMs": 2000
    },
    "SpeechRecognition": {
      "ModelPath": "Models/ggml-base.bin",
      "ModelType": "Base",
      "Language": "en",
      "MaxCommandDurationSeconds": 5
    },
    "AudioCapture": {
      "SampleRate": 16000,
      "Channels": 1,
      "DeviceNumber": 0,
      "BufferMilliseconds": 50
    },
    "IPC": {
      "Host": "127.0.0.1",
      "Port": 5000,
      "RetryCount": 10,
      "RetryDelayMs": 1000
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/voice-assistant-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "VoiceAssistant"
    }
  }
}